# DrivingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/my/drivingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/my/drivingtest/: MainActivity.java
app/src/main/java/app/my/drivingtest/app/: MyApplication.java
app/src/main/java/app/my/drivingtest/app/base/: BaseActivity.java  GlideImageLoader.java
app/src/main/java/app/my/drivingtest/app/login/: SplashActivity.java
app/src/main/java/app/my/drivingtest/app/main/: MainActivity.java  (+6 more)
app/src/main/java/app/my/drivingtest/bean/: SelectBean.java  SelectNetBean.java  SubmitBean.java
app/src/main/java/app/my/drivingtest/constant/: NetConstant.java
app/src/main/java/app/my/drivingtest/view/: GridViewAdapter.java  JageDialogSelctedBean.java  MyDialog.java  MyMenuDialog.java
app/src/main/res/drawable/: choose_selector_1.xml  choose_selector_2.xml  choose_selector_3.xml  choose_selector_4.xml  choose_selector_5.xml  loading.xml  menu_dialog_selector.xml  my_dialog.xml  recycler_bg.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_exam.xml  activity_main.xml  activity_media_detail.xml  activity_media_list.xml  activity_media_local.xml  activity_resource.xml  activity_resource_detail.xml  activity_splash.xml  activity_test.xml  activity_text.xml  adapter_my_dialog.xml  fragment_choose.xml  item_media.xml  item_media_list.xml  item_my_menu_dialog.xml  item_resource.xml  item_selecter.xml  main_banner.xml  main_maqueen.xml  main_media.xml  main_test.xml  my_dialog.xml  my_menu_dialog.xml  titlebar_all.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/app/my/drivingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/app/my/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/my/mylibrary/: heh.java
mylibrary/src/main/java/app/my/mylibrary/adapter/recycler/: CommonAdapter.java  MultiItemTypeAdapter.java
mylibrary/src/main/java/app/my/mylibrary/adapter/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
mylibrary/src/main/java/app/my/mylibrary/adapter/recycler/utils/: WrapperUtils.java
mylibrary/src/main/java/app/my/mylibrary/adapter/recycler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
mylibrary/src/main/java/app/my/mylibrary/utils/: GsonCallBack.java  ScaleUtils.java  ScreenUtil.java
mylibrary/src/main/java/app/my/mylibrary/views/: heheh.java
mylibrary/src/main/java/app/my/mylibrary/views/marqueen/: UPMarqueeView.java
mylibrary/src/main/res/layout-ldltr/: item_view.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/app/my/mylibrary/: ExampleUnitTest.java
progresslibrary/: build.gradle
progresslibrary/src/androidTest/java/app/my/progresslibrary/: ExampleInstrumentedTest.java
progresslibrary/src/main/: AndroidManifest.xml
progresslibrary/src/main/java/app/my/progresslibrary/myviews/: DownloadStartLayout.java  DownloadView.java
progresslibrary/src/main/java/app/my/progresslibrary/utils/: BezierEvalutor.java
progresslibrary/src/main/res/layout/: download_animation_layout.xml
progresslibrary/src/test/java/app/my/progresslibrary/: ExampleUnitTest.java
(+10 files in other folders)
