apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //基础配置
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //网    络
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'//日志拦截器
    compile 'com.google.code.gson:gson:2.4'//Gson
    compile 'com.zhy:okhttputils:2.6.2'

    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //6.0权限管理--
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //图片处理glide--
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //状态栏设置--
    compile 'com.githang:status-bar-compat:0.7'// https://github.com/msdx/status-bar-compat

    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'

    //banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    //marquee
    compile 'com.justkiddingbaby:rollinglayout:0.1'

    //节操视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //pdf
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    //XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'


}
