apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //网    络
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'//日志拦截器
    compile 'com.google.code.gson:gson:2.4'//Gson
    compile 'com.zhy:okhttputils:2.6.2'

    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //6.0权限管理--
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //图片处理glide--
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //状态栏设置--
    compile 'com.githang:status-bar-compat:0.7'// https://github.com/msdx/status-bar-compat

    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
}
