<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_marginTop="20px"
    android:paddingTop="50px"
    android:paddingBottom="50px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/ll_1"
           android:layout_marginLeft="50px"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_test_1"
               />
           <TextView
               android:layout_marginTop="40px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="资料"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_2"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_test_2"
               />
           <TextView
               android:layout_marginTop="40px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="题库"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_3"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_test_3"
               />
           <TextView
               android:layout_marginTop="40px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="模拟"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_4"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_test_4"
               />
           <TextView
               android:layout_marginTop="40px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="考试"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_5"
           android:layout_marginRight="50px"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_test_5"
               />
           <TextView
               android:layout_marginTop="40px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="视频"
               />
       </LinearLayout>
</LinearLayout>

</LinearLayout>