<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rolling="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="1px"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_marginLeft="40px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_message"
        />
    <com.jkb.rollinglayout.RollingLayout
        android:layout_margin="40px"
        android:id="@+id/roll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rolling:rolling_eachTime="4000"
        rolling:rolling_orientation="LinkWater"
        rolling:rolling_pause="4000"
        >

    </com.jkb.rollinglayout.RollingLayout>
</LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>